spring.application.name=ConfigServer

server.port=9095

spring.cloud.config.server.git.uri=C:/Users/Girish/OneDrive/Desktop/gitrepository

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=master